/* InventoryManagementList.module.css */
.admin-inventry-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--color-white);
    font-family: inherit;
}

.admin-inventry-container button {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

.admin-inventry-header {
    font-size: 2em;
    margin: 30px 0;
    color: var(--color-black);
}

.admin-inventry-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--color-white);
    box-shadow: 0 0 10px var(--color-grey-tint3);
}

.admin-inventry-table th,
.admin-inventry-table td {
    padding: 12px;
    border: 1px solid var(--color-grey-tint2);
    text-align: left;
}

.admin-inventry-table th {
    background-color: var(--color-grey-tint5);
    color: var(--color-black);
    font-size: 1.1em;
}

.admin-inventry-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.admin-inventry-deleteButton {
    background-color: #ff4d4d;
    color: var(--color-white);
}
.admin-inventry-deleteButton:hover {
    background-color: #ff1a1a;
}

.admin-inventry-addButton-div {
  padding-bottom: 10px;
  text-align: right;
}

.admin-inventry-addButton {
  background-color: #66ff85;
  color: var(--color-white);
}
.admin-inventry-addButton:hover {
  background-color: #33ff5c;
}

.admin-inventry-editButton {
  font-size: 1.5em;
  color: var(--color-primary-tint1);
  margin: 5px;
}
.admin-inventry-editButton:hover {
  color: var(--color-primary);
}

.admin-inventry-saveButton {
  font-weight: 700;
  color: #33ff5c;
  background-color: var(--color-white);
}
.admin-inventry-saveButton:hover {
  box-shadow: 0 0 6px var(--color-grey-tint3);
}

.admin-inventry-discardButton {
  font-weight: 700;
  color: #ff1a1a;
  background-color: var(--color-white);
}
.admin-inventry-discardButton:hover {
  box-shadow: 0 0 6px var(--color-grey-tint3);
}