.faq {
  max-width: 50%;
  margin: 4% auto;
  font-family: inherit;
  color: var(--color-black);
}

.faq-header {
  font-size: 30px;
  margin-bottom: 10px;
}

.faq-subheader {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-grey-tint1);
  margin-bottom: 30px;
}

.faq-item {
  border-bottom: 1px solid var(--color-grey-tint3);
}
.faq-item:hover {
  background-color: #f9f9f9;
}

.faq-question {
  width: 100%;
  text-align: left;
  padding: 20px 15px;
  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-icon {
  font-size: 18px;
}

.faq-answer {
  padding: 15px;
  font-size: 16px;
  color: var(--color-grey-tint1);
  line-height: 1.6;
  text-align: justify;
}