header {
  background-color: var(--color-white);
  color: var(--color-black);
  
  padding: 20px 0;
  box-shadow: 0 1.5px 2px var(--color-grey-tint2);
}

nav {
  margin: 0 4.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: inherit;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 700;
  cursor: pointer;
}
nav a:hover {
  color: var(--color-primary-tint1);
}

.nav-logo {
  color: var(--color-primary);
  font-size: 2.5em;
}
.nav-logo:hover {
  color: var(--color-primary);
}
.nav-logo span {
  color: var(--color-grey-tint1);
}