header {
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 20px 0;
  box-shadow: 0 1.5px 2px var(--color-grey-tint2);
  position: static;
}

nav {
  margin: 0 4.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: inherit;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 700;
  cursor: pointer;
}
nav a:hover {
  color: var(--color-primary-tint1);
}

nav i {
  font-size: 1.7em;
  color: var(--color-primary);
}

.nav-logo {
  color: var(--color-primary);
  font-size: 2.5em;
}
.nav-logo:hover {
  color: var(--color-primary);
}
.nav-logo span {
  color: var(--color-grey-tint1);
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.login {
  font-family: inherit;
  font-weight: 600;
  padding: 8px;
  border: none;
  border-radius: 10px;
  color: var(--color-white);
  background-color: var(--color-primary);
  cursor: pointer;
}
.login span {
  color: var(--color-primary-tint3);
}

.login:hover {
  background-color: var(--color-primary-shade4);
}
