.our-services {
  padding: 4%;
  font-family: inherit;
}

.our-services h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 1em;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--color-white);
}

.service-card {
  width: 220px;
  padding: 1%;
  border-radius: 15px;
}

.service-image {
  display: inline-block;
  width: 70%;
  aspect-ratio: 1/1;
  overflow: hidden;
  object-fit: cover;
}

.service-image img {
  width: 100%;
  scale: .6;
}

.service-content h3 {
  color: var(--color-black);
  font-size: 20px;
}

.service-content p {
  font-size: 14px;
  color: var(--color-grey-shade3);
  font-weight: 600;
  margin: 10px 0;
}