.registration-container {
  max-width: 450px;
  padding: 20px;
  font-family: inherit;
  text-align: left;
  background-color: var(--color-grey-tint5);
  border-radius: 5%;
}

.registration-title {
  font-size: 30px;
  margin: 5% 0;
  text-align: center;
}

.form-group {
  margin-bottom: 4%;
}

.form-group label {
  display: block;
  font-size: 15px;
  margin-bottom: 2%;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--color-grey-tint2);
  border-radius: 4px;
  font-size: 14px;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 4px;
  margin: 5% 0;
  font-size: 16px;
  cursor: pointer;
}