.estimate-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.city-selector {
  margin-bottom: 20px;
}

.city-name {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

.services {
  display: flex;
  justify-content: space-between;
}

.service-item {
  text-align: center;
}

.service-item img {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto 10px;
}

.get-estimate button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.get-estimate button:hover {
  background-color: #0056b3;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.cities-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.city-item {
  flex: 1 0 30%;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
}

.city-item:hover {
  background-color: #e0e0e0;
}
