.services {
  color: var(--color-black);
  font-family: inherit;
  border-radius: 15px;
  margin: 4% 4.5%;
  padding: 4%;
  box-shadow: 1px 1px 5px 3px var(--color-grey-tint3);
}

.services-location {
  margin-bottom: 2%;
  display: flex;
  text-align: start;
  align-items: center;
  font-size: 1.5em;
}
.services-location select {
  font-size: 1em;
  font-family: inherit;
  font-weight: 600;
  border: none;
  white-space-collapse: break-spaces;
  outline: none;
}

.services-container {
  display: flex;
  justify-content: space-around;
  padding: 0% 4%;
}
.services-container div {
  width: 13%;
  cursor: pointer;
  transition: scale 0.5s;
}
.services-container div:hover {
  scale: 1.07;
  transition: scale 0.3s;
}
.services-container div img {
  width: 100%;
  border-radius: 8%;
  background-color: var(--color-primary-tint4);
}
.services-container p {
  margin-top: 8%;
  font-size: 1.5em;
  font-weight: 700;
}

.services-container .services-button {
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: 12px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}
.services-container .services-button h3{
  /* text-align: start; */
  font-size: 2em;
}
.services-container .services-button p{
  font-size: 1em;
  font-weight: normal;
}
.services-container .services-button span{
  font-size: 2.5em;
  transition: translate 0.8s;
  text-align: left;
  padding: 0 8%;
}
.services-container .services-button:hover span {
  translate: 30%;
  transition: translate 0.8s;
}
