<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <script src="https://kit.fontawesome.com/ddd387b587.js" crossorigin="anonymous"></script>
    <title>Speed Air</title>
    <link rel="icon" type="image/x-icon" href="./Logo.png">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
